//13 - 12%
class Solution {
    public int romanToInt(String s) {
        HashMap<String,Integer> map = new HashMap<>();
        map.put("I",1);
        map.put("V",5);
        map.put("X",10);
        map.put("L",50);
        map.put("C",100);
        map.put("D",500);
        map.put("M",1000);
        map.put("IV",4);
        map.put("IX",9);
        map.put("XL",40);
        map.put("XC",90);
        map.put("CD",400);
        map.put("CM",900);
        int result = 0;
        StringBuilder sb = new StringBuilder();
        int i = 0;
        while(i<s.length()){
            if (i < s.length() - 1 && map.containsKey(s.substring(i, i + 2))) {
                result += map.get(s.substring(i, i + 2)); // Add the value for two-character numeral
                i += 2; // Skip the next character
            } else {
                result += map.get(String.valueOf(s.charAt(i))); // Add the value for single-character numeral
                i++; // Move to the next character
            }
        }
        return result;
    }
}

//