//728 - 33%
class Solution {
    public List<Integer> selfDividingNumbers(int left, int right) {
        List<Integer> result = new ArrayList<>();
        while(left<=right){
            int temp = left;
            if(temp<10){
                result.add(temp);
            } else{
                boolean addNum = true;
                while(temp>0){
                    int digit = temp%10;
                    if(digit==0){
                        addNum = false;
                        break;
                    }
                    if(left%digit!=0){
                        addNum = false;
                        break;
                    }
                    temp = temp/10;
                }
                if(addNum){
                    result.add(left);
                }
            }
            left++;
        }
        return result;
    }
}