//99%
class Solution {
    public String addBinary(String a, String b) {
        int carry = 0;
        int l1 = a.length()-1;
        int l2 = b.length()-1;
        int zero = 48;
        int one = 49;
        int check = 0;
        StringBuilder sb = new StringBuilder();
        while(l1>=0 && l2>=0){
            check = a.charAt(l1) + b.charAt(l2);
            if(carry==0){
                if(check==(one+one)){
                    sb.append('0');
                    carry = 1;
                } else if(check==(zero+zero)){
                    sb.append('0');
                    carry = 0;
                } else{
                    sb.append('1');
                    carry = 0;
                }
            } else{
                if(check==(zero+zero)){
                    carry = 0;
                    sb.append('1');
                } else if(check==(zero+one)){
                    carry = 1;
                    sb.append('0');
                } else{
                    carry = 1;
                    sb.append('1');
                }
            }
            l1--;
            l2--;
        }
        while(l1>=0){
            check = a.charAt(l1);
            if(check==one && carry==1){
                sb.append('0');
                carry = 1;
            } else if(check==zero && carry==0){
                sb.append('0');
                carry = 0;
            } else{
                sb.append('1');
                carry = 0;
            }
            l1--;
        }
        while(l2>=0){
            check = b.charAt(l2);
            if(check==one && carry==1){
                sb.append('0');
                carry = 1;
            } else if(check==zero && carry==0){
                sb.append('0');
            } else{
                sb.append('1');
                carry = 0;
            }
            l2--;
        }
        if(carry==1){
            sb.append(carry);
        }
        return sb.reverse().toString();
    }
}