//beats 100% of the users
class Solution {
    public static boolean checkOnesSegment(String s) {
        int i = 0;
        //find the first ocurrence of 1
        while(s.charAt(i)=='0' && i!=s.length()){
            i++;
        }
        if(i==s.length()){
            return true;
        }

        while(i<s.length()){
            if(s.charAt(i)=='1'){
                i++;
            } else{
                break;
            }
        }
        if(i==s.length()){
            return true;
        }
        while(i!=s.length()){
            if(s.charAt(i)=='1'){
                return false;
            } else{
                i++;
            }
        }
        return true;
    }
}
