//beats 100%
class Solution {
    public static String mergeAlternately(String word1, String word2) {
        StringBuilder sb = new StringBuilder();
        int minLen = -1;
        int x = -1,y=-1;
        if(word1.length()<=word2.length()){
            minLen = word1.length();
        } else{
            minLen = word2.length();
        }
        int i = 0;
        for (i = 0; i < minLen; i++) {
            sb.append(word1.charAt(i));
            sb.append(word2.charAt(i));
        }
        while(i<word1.length()){
            sb.append(word1.charAt(i));
            i++;
        }
        while(i<word2.length()){
            sb.append(word2.charAt(i));
            i++;
        }
        String ans = sb.toString();
        return ans;
    }
}