//beats 98.5% users and 7.80% memory wise
class Solution {
    public int countMatches(List<List<String>> items, String ruleKey, String ruleValue) {
        int index = -1;
        if(ruleKey.equals("type")){
            index = 0;
        }
        if(ruleKey.equals("color")){
            index = 1;
        }
        if(ruleKey.equals("name")){
            index = 2;
        }
        int ans = 0;
        for(List<String> item : items){
            if((item.get(index)).equals(ruleValue)){
                ans++;
            }
        }
        return ans;
    }
}
