//beats 100% users
class Solution {
    public void sortColors(int[] nums) {
        Arrays.sort(nums);
    }
}

//beats 100% users
class Solution {
    public void sortColors(int[] nums) {
        int r = 0;
        int b = 0;
        int w = 0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]==0){
                r+=1;
            } else if(nums[i]==1){
                b+=1;
            } else{
                w+=1;
            }
        }
        for(int k=0;k<nums.length;k++){
            if(r!=0){
                nums[k] = 0;
                r--;
            } else if(b!=0){
                nums[k] = 1;
                b--;
            } else{
                nums[k] = 2;
                w--;
            }
        }
    }
}
