//1528 - 73%
class Solution {
    public String restoreString(String s, int[] indices) {
        char[] temp = new char[indices.length];
        for(int i=0;i<indices.length;i++){
            temp[indices[i]] = s.charAt(i);
        }
        StringBuilder sb = new StringBuilder();
        for(int i=0;i<indices.length;i++){
            sb.append(temp[i]);
        }
        return sb.toString
    }
}

//73% - same as above
class Solution {
    public String restoreString(String s, int[] indices) {
        StringBuilder sb = new StringBuilder(" ".repeat(indices.length));
        for(int i=0;i<indices.length;i++){
            sb.setCharAt(indices[i],s.charAt(i));
        }
        return sb.toString();
    }
}


//73%
class Solution {
    public String restoreString(String s, int[] indices) {
        int[] temp = new int[100];
        for(int i=0;i<indices.length;i++){
            temp[indices[i]] = s.charAt(i);
        }
        StringBuilder sb = new StringBuilder();
        for(int i=0;i<indices.length;i++){
            if(temp[i]!=0){
                sb.append((char)temp[i]);
            }
        }
        return sb.toString();
    }
}