//1704 - 66%
class Solution {
    public boolean halvesAreAlike(String s) {
        HashSet<Character> set = new HashSet<>();
        set.add('a');
        set.add('e');
        set.add('i');
        set.add('o');
        set.add('u');
        set.add('A');
        set.add('E');
        set.add('I');
        set.add('O');
        set.add('U');
        int c1 = 0;
        int c2 = 0;
        int l = s.length();
        String st1 = s.substring(0,l/2);
        String st2 = s.substring(l/2,l);
        char[] temp = st1.toCharArray();
        for(char ch:temp){
            if(set.contains(ch)){
                c1++;
            }
        }
        temp =st2.toCharArray();
        for(char ch:temp){
            if(set.contains(ch)){
                c2++;
            }
        }
        return c1==c2;
    }
}