//925 - 100%
class Solution {
    public boolean isLongPressedName(String name, String typed) {
        int i=0;
        int j=0;
        char ch1 = 'x';
        char ch2 = 'x';
        char prev = 'x';
        while(i<name.length() && j<typed.length()){
            ch1 = name.charAt(i);
            ch2 = typed.charAt(j);
            if(ch1==ch2){
                prev = ch1;
                i++;
                j++;
            } else if(ch2==prev){
                j++;
            } else{
                return false;
            }
        }
        while(j<typed.length()){
            ch2 = typed.charAt(j);
            if(ch2==prev){
                j++;
            } else{
                return false;
            }
        }
        return i==name.length();
    }
}

