//14- 64%
class Solution {
    public String longestCommonPrefix(String[] strs) {
        if(strs.length==1){
            return strs[0];
        }
        StringBuilder sb = new StringBuilder();
        //get min. length
        int minLen = 1000;
        for(int i=0;i<strs.length;i++){
            if(strs[i].length()<minLen){
                minLen = strs[i].length();
            }
        }
        // System.out.println(minLen);
        for(int i=0;i<minLen;i++){
            char ch = strs[0].charAt(i);
            for(int j=1;j<strs.length;j++){
                if(strs[j].charAt(i)!=ch){
                    return sb.toString();
                } 
            }
            sb.append(ch);
        }
        return sb.toString();
    }
}