//100%
class Solution {
    public String mergeAlternately(String word1, String word2) {
        int lim1 = word1.length();
        int lim2 = word2.length();
        int i=0,j = 0;
        StringBuilder sb = new StringBuilder();
        while(i<lim1 && i<lim2){
            sb.append(word1.charAt(i));
            sb.append(word2.charAt(i));
            i++;
        }
        while(i<lim1){
            sb.append(word1.charAt(i));
            i++;
        }
        while(i<lim2){
            sb.append(word2.charAt(i));
            i++;
        }
        return sb.toString();
    }
}