class Solution {
    public int mySqrt(int x) {
        double y = 1;
        while(y*y<=x){
            y++;
        }
        return (int)(y-1);
    }
}

/*-- Method-2 --*/
class Solution {
    public int mySqrt(int x) {
        if(x==0 || x==1){
            return x;
        }
        int start = 1;
        int end = x;
        int mid = -1;
        while(start<=end){
            mid = start + (end-start)/2;
            if((double)mid*mid == (double)x){
                return mid;
            } else if((double)mid*mid >= (double)x){
                end = mid-1;
            } else{
                start = mid+1;
            }
        }
        return Math.round(end);
    }
}