/*1st method*/
class Solution {
    public boolean isPerfectSquare(int num) {
        if(num==1){
            return true;
        }
        int chk = 2;
        while((num/chk)>=chk){
            if(chk*chk == num){
                return true;
            }
            chk++;
        }
        return false;
    }
}

/*--- 2nd method ---*/
class Solution {
    public boolean isPerfectSquare(int num) {
        long start = 1;
        long end = num;
        while(start<=end){
            long mid = start + (end-start)/2;
            if(mid*mid == num){
                return true;
            } else if(mid*mid <num){
                start = mid+1;
            } else{
                end = mid-1;
            }
        }
        return false;
    }
}