class Solution {
//O(n)
    public int arrangeCoins(int n) {
        int count = 0;
        double i = 1;
        double checkSum = 0;
        while(checkSum<=n){
            count++;
            checkSum+=i;
            i++;
        }
        return count-1;
    }
}

---------------------------------
//O(log n)

class Solution {
    public int arrangeCoins(int n) {
        if(n<=3){
            if(n==1 || n==2){
                return 1;
            } else{
                return 2;
            }
        }
        if(n==1){
            return 1;
        } 
        int start = 1;
        int end = n/2;
        int mid = -1;
        while(start<=end){
            mid = start + (end-start)/2;
            if((long)mid*(mid+1)/2 == (long)n){
                return mid;
            } else if((long)mid*(mid+1)/2 < (long)n){
                start = mid+1;
            } else{
                end = mid-1;
            }
        }
        return end;
    }
}
