//beats 100% users
class Solution {
    public int singleNonDuplicate(int[] nums) {
        if(nums.length==1){
            return nums[0];
        }
        int low = 0;
        int high = nums.length-1;
        while(low<=high){
            int mid = high - (high-low)/2;
            if(mid==0){
                if(nums[mid+1]!=nums[mid]){
                    return nums[mid];
                } else{
                    high = mid-1;
                }
            } else if(mid==nums.length-1){
                if(nums[mid]!=nums[mid-1]){
                    return nums[mid];
                } else{
                    low = mid+1;
                }
            } else if(mid%2==0){
                if(nums[mid]==nums[mid+1]){
                    low = mid+1;
                } else{
                    if(nums[mid]==nums[mid-1]){
                        high = mid-1;
                    } else{
                        return nums[mid];
                    }
                }
            } else{
                if(nums[mid]==nums[mid-1]){
                    low = mid+1;
                } else{
                    if(nums[mid]==nums[mid+1]){
                        high = mid-1;
                    } else{
                        return nums[mid];
                    }
                }
            }
        }
        return -1;
    }
}
