//beats 74% users
class Solution {
    public int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        int min_diff = Integer.MAX_VALUE;
        int result = -1;
        for(int i=0;i<nums.length-2;i++){
            int j = i+1;
            int k = nums.length-1;
            while(j<k){
                int current_sum = nums[i]+nums[j]+nums[k];
                if(target-current_sum==0){
                    return target;
                } else{
                    if(Math.abs(target-current_sum)<min_diff){
                        result = current_sum;
                        min_diff = Math.abs(target-current_sum);
                    }
                    if(target>=0){
                        if(current_sum-target>=0){
                            k--;
                        } else{
                            j++;
                        }
                    } else{
                        if(target-current_sum<=0){
                            k--;
                        } else{
                            j++;
                        }
                    }
                }
            }
        }
        return result;
    }
}


