//beats 81% users
class Solution {
    public List < List < Integer >> fourSum(int[] nums, int target) {
        List<List<Integer>> result = new ArrayList<>();
        Arrays.sort(nums);
        long check = -1;
        for(int a=0;a<nums.length-3;a++){
            if(a>0 && nums[a]==nums[a-1]) continue;
            for(int b=a+1;b<nums.length-2;b++){
                if(b>a+1 && nums[b]==nums[b-1]) continue;
                int d = nums.length-1;
                int c = b+1;
                while(c<d){
                    check = (long) nums[a]+nums[b]+nums[c]+nums[d];
                    if(check==target){
                         result.add(Arrays.asList(nums[a], nums[b], nums[c], nums[d]));
                        while(c<d && nums[c]==nums[c+1]) c++;
                        while(c<d && nums[d]==nums[d-1]) d--;
                        c++;
                        d--;
                    } else if(check<target){
                        c++;
                    } else{
                        d--;
                    }
                }
            }      
        }
        return result;
    }
}