//beats 86% users
class Solution {
    public int[][] merge(int[][] intervals) {
        Arrays.sort(intervals,(x,y) -> Integer.compare(x[0],y[0]));
        List<int[]> list = new ArrayList<>();
        int[] prev = intervals[0];
        for(int i=1;i<intervals.length;i++){
            int[] temp = intervals[i];
            if(temp[0]<=prev[1]){
                prev[1] = Math.max(temp[1],prev[1]);
            } else{
                list.add(prev);
                prev = temp;
            }
        }
        list.add(prev);
        return list.toArray(new int[list.size()][]);
    }
}