//beats 10% users only :(
class Solution {
    public List<Integer> findDuplicates(int[] nums) {
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int i=0;i<nums.length;i++){
            map.put(nums[i], map.getOrDefault(nums[i], 0) + 1);
        }
        List<Integer> result = new ArrayList<>();
        for(Integer key : map.keySet()){
            Integer value = map.get(key);
            if(value==2){
                result.add(key);
            }
        }
        return result;
    }
}

//beats 94% users
class Solution {
    public List<Integer> findDuplicates(int[] nums) {
        int temp[] = new int[nums.length];
        List<Integer> result = new ArrayList<>();
        for(int i=0;i<nums.length;i++){
            temp[nums[i]-1] += 1;
        }
        for(int i=0;i<nums.length;i++){
            if(temp[i]==2){
                result.add(i+1);
            }
        }
        return result;
    }
}
