//7%
class Solution {
    public int[] runningSum(int[] nums) {
        int currSum = nums[0];
        int result[] = new int[nums.length];
        result[0] = currSum;
        if(nums.length==1){
            return result;
        } 
        for(int i=1;i<nums.length;i++){
            currSum += nums[i];
            result[i] = currSum;
        }
        return result;
    }
}

//100%
class Solution {
    public int[] runningSum(int[] nums) {
        if(nums.length==1){
            return nums;
        }
        int currSum = nums[0];
        for(int i=1;i<nums.length;i++){
            currSum += nums[i];
            nums[i] = currSum;
        }
        return nums;
    }
}