//1886 - 100%
class Solution {
    public boolean findRotation(int[][] mat, int[][] target) {
        //check 4-times after rotation
        //first check if original
        boolean check = true;
        for(int i=0;i<mat.length;i++){
            for(int j=0;j<mat.length;j++){
                if(mat[i][j]!=target[i][j]){
                    check = false;
                    break;
                }
            }
        }
        if(check){
            return true;
        }
        //rotate 90 anti-clockwise
        check = true;
        for(int i=0;i<mat.length;i++){
            for(int j=0;j<mat.length;j++){
                if(mat[i][j]!=target[mat.length-1-j][i]){
                    check = false;
                    break;
                }
            }
        }
        if(check){
            return true;
        }
        //rotate 90 clockwise
        check = true;
        for(int i=0;i<mat.length;i++){
            for(int j=0;j<mat.length;j++){
                if(mat[i][j]!=target[j][mat.length-1-i]){
                    check = false;
                    break;
                }
            }
        }
        if(check){
            return true;
        }
        //rotate 180 degree
        check = true;
        for(int i=0;i<mat.length;i++){
            for(int j=0;j<mat.length;j++){
                if(mat[i][j]!=target[mat.length-1-i][mat.length-1-j]){
                    check = false;
                    break;
                }
            }
        }
        if(check){
            return true;
        }
        return false;
    }
}