//100% - 1340
class Solution {
    public int[] sumZero(int n) {
        int result[] = new int[n];
        if(n%2==0){
            //even number length array
            int start = (n)*(-1) + 1;
            for(int i=0;i<n;i++){
                result[i] = start;
                start += 2;
            }
        } else{
            int start = (n-1)*(-1);
            for(int i=0;i<n;i++){
                result[i] = start;
                start += 2;
            }
        }
        return result;
    }
} 