//1380 - 95%
class Solution {
    public List<Integer> luckyNumbers(int[][] matrix) {
        List<Integer> result = new ArrayList<>();
        int min = 1000001;
        boolean biggest = true;
        int col = 0;
        for(int i=0;i<matrix.length;i++){
            min = 1000001;
            col = 0;
            for(int j=0;j<matrix[0].length;j++){
                if(matrix[i][j]<min){
                    min = matrix[i][j];
                    col = j;
                }
            }
            for(int k=0;k<matrix.length;k++){
                if(matrix[k][col]>min){
                    biggest = false;
                }
            }
            if(biggest){
                result.add(min);
            }
            biggest = true;
        }
        return result;
    }
} 