//77%
class Solution {
    public int[][] matrixReshape(int[][] mat, int r, int c) {
        int check = mat.length*mat[0].length;
        if(check!=(r*c)){
            return mat;
        }   
        int result[][] = new int[r][c];
        int x=0,y=0;
        for(int i=0;i<mat.length;i++){
            for(int j=0;j<mat[0].length;j++){
                if(x!=r && y!=c){
                    result[x][y] = mat[i][j];
                    y++;
                } else{
                    y = 0;
                    x++;
                    result[x][y] = mat[i][j];
                    y++;
                }
            }
        }
        return result;
    }
}