//beats 97% users (3 ms)
class Solution {
    public String intToRoman(int num) {
        int[] values = {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};
        String[] symbols = {"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};
        StringBuilder res = new StringBuilder();
        for(int i=0;i<13;i++){
            if(num>=values[i]){
                int mult = num/values[i];
                res.append(symbols[i].repeat(mult));
                num -= values[i]*mult;
            }
        }
    return res.toString();
    }
}