import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner sc = new Scanner(System.in);
            int testCases = sc.nextInt();
            sc.nextLine(); // consume newline character

            for (int i = 0; i < testCases; i++) {
                int a = sc.nextInt();
                String b = sc.next();
                sc.nextLine(); // consume newline character

                int ans = 0;
                if (a == 1) {
                    System.out.println(0);
                } else {
                    int count_0 = 0;
                    int count_1 = 0;
                    char prev = b.charAt(0);

                    for (int j = 1; j < a; j++) {
                        char current = b.charAt(j);
                        if (current != prev) {
                            if (prev == '0') {
                                count_0++;
                            } else {
                                count_1++;
                            }
                        }
                        prev = current;
                    }

                        if (prev == '0') {
                            count_0++;
                        } else {
                            count_1++;
                        }

                    System.out.println(Math.min(count_0, count_1));
                }
            }
            sc.close();
	}
}
