//100 - 100%
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public boolean isSameTree(TreeNode p, TreeNode q) {
        return isSimiler(p,q);
    }
    private boolean isSimiler(TreeNode r1,TreeNode r2){
        if(r1==null && r2==null){
            return true;
        }
        if((r1==null && r2!=null) || (r2==null && r1!=null) || (r1.val!=r2.val)){
            return false;
        }
        if(r1.left!=null){
            if(r2.left==null){
                return false;
            } 
            if(r2.left.val!=r1.left.val){
                return false;
            } 
        }
        if(r1.right!=null){
            if(r2.right==null){
                return false;
            } 
            if(r2.right.val!=r1.right.val){
                return false;
            }
        }
        boolean leftSide = isSimiler(r1.left,r2.left);
        boolean rightSide = isSimiler(r1.right,r2.right);
        return leftSide && rightSide;
    }
}