//beats 53% users
class Solution {
    public String addBinary(String a, String b) {
        int i = a.length()-1;
        int j = b.length()-1;
        int carry = 0;
        StringBuilder sb = new StringBuilder();
        while(i!=-1 && j!=-1){
            char ch1 = a.charAt(i);
            char ch2 = b.charAt(j);
            if(ch1=='1' && ch2=='1'){
                if(carry==0){
                    sb.insert(0,'0');
                } else{
                    sb.insert(0,'1');
                }
                carry = 1;
            } else if((ch1=='1' && ch2=='0') || (ch1=='0' && ch2=='1')){
                if(carry == 0){
                    sb.insert(0,'1');
                } else{
                    sb.insert(0,'0');
                    carry = 1;
                }
            } else{
                if(carry==1){
                    sb.insert(0,'1');
                    carry = 0;
                } else{
                    sb.insert(0,'0');
                }
            }
            i--;
            j--;
        }
        while(i!=-1){
            char ch1 = a.charAt(i);
            if(carry==1 && ch1=='1'){
                carry = 1;
                sb.insert(0,'0');
            } else if(carry==1 && ch1=='0'){
                carry = 0;
                sb.insert(0,'1');
            } else{
                sb.insert(0,ch1);
            }
            i--;
        }
        while(j!=-1){
            char ch2 = b.charAt(j);
            if(carry==1 && ch2=='1'){
                carry = 1;
                sb.insert(0,'0');
            } else if(carry==1 && ch2=='0'){
                carry = 0;
                sb.insert(0,'1');
            } else{
                sb.insert(0,ch2);
            }
            j--;
        }
        if(carry==1){
            sb.insert(0,'1');
        }
        return sb.toString();
    }
}

//beats 100% users
class Solution {
    public String addBinary(String a, String b) {
        int i = a.length()-1;
        int j = b.length()-1;
        int carry = 0;
        StringBuilder sb = new StringBuilder();
        while(i!=-1 && j!=-1){
            char ch1 = a.charAt(i);
            char ch2 = b.charAt(j);
            if(carry==0){
                if((ch1=='1' && ch2=='1')){
                    sb.append('0');
                    carry = 1;
                } else if((ch1=='1' && ch2=='0') || (ch1=='0' && ch2=='1')){
                    sb.append('1');
                } else{
                    sb.append('0');
                }
            } else{
                if((ch1=='1' && ch2=='1')){
                    sb.append('1');
                } else if((ch1=='1' && ch2=='0') || (ch1=='0' && ch2=='1')){
                    sb.append('0');
                } else{
                    carry = 0;
                    sb.append('1');
                }
            }
            i--;
            j--;
        }
        while(i!=-1){
            char ch1 = a.charAt(i);
            if(carry==1 && ch1=='1'){
                carry = 1;
                sb.append('0');
            } else if(carry==1 && ch1=='0'){
                carry = 0;
                sb.append('1');
            } else{
                sb.append(ch1);
            }
            i--;
        }
        while(j!=-1){
            char ch2 = b.charAt(j);
            if(carry==1 && ch2=='1'){
                carry = 1;
                sb.append('0');
            } else if(carry==1 && ch2=='0'){
                carry = 0;
                sb.append('1');
            } else{
                sb.append(ch2);
            }
            j--;
        }
        if(carry==1){
            sb.append('1');
        }
        return sb.reverse().toString();
    }
}
