//441 - 99%
class Solution {
    public int arrangeCoins(int n) {
        int low = 1;
        int high = (int)Math.ceil(((double)n)/2);
        int mid = -1;
        while (low <= high) {
            mid = low + (high - low) / 2; 
            if (((long)mid * (long)(mid + 1)) / 2 == (long)n) {
                return mid; // Exact match
            } 
            else if ((((long)mid * (long)(mid + 1)) / 2) < (long)n) {
                low = mid + 1;
            } 
            else {
                high = mid - 1;
            }
        }
        return high;
    }
}
