//744 - 100%
class Solution {
    public char nextGreatestLetter(char[] letters, char target) {
        int low = 0;
        int high = letters.length-1;
        int mid = -1;
        while(low<=high){
            mid = low + (high-low)/2;
            if(mid!=letters.length-1 && letters[mid]==target && letters[mid+1]!=target){
                return letters[mid+1];
            } else if(mid==letters.length-1 && letters[mid]<=target){
                return letters[0];
            } else if(mid==letters.length-1 && (int)letters[mid]>(int)target){
                return letters[mid];
            }else if((int)letters[mid]<=(int)target){
                low = mid+1;
            } else{
                high = mid-1;
            }
        }   
        return letters[low];
    }
}