//852 - 100%
class Solution {
    public int peakIndexInMountainArray(int[] arr) {
        int low = 0;
        int high = arr.length-1;
        int mid = -1;
        while(low<=high){
            mid = low + (high-low)/2;
            if(mid==arr.length-1){
                return mid;
            } else if(arr[mid]>arr[mid+1] && arr[mid]>arr[mid-1]){
                return mid;
            } else if(arr[mid]<arr[mid+1]){
                low = mid+1;
            } else{
                high = mid-1;
            }
        }
        return -1;
    }
}