//350 - 91%
class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        List<Integer> temp = new ArrayList<>();
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int i=0;i<nums1.length;i++){
            map.put(nums1[i],map.getOrDefault(nums1[i],0)+1);
        }
        for(int j=0;j<nums2.length;j++){
            if(map.containsKey(nums2[j]) && map.get(nums2[j])!=0){
                temp.add(nums2[j]);
                map.put(nums2[j],map.get(nums2[j])-1);
            }
        }
        int result[] = new int[temp.size()];
        int k = 0;
        for(Integer num : temp){
            result[k++] = num;
        }
        return result;
    }
}