//1608 - 100%
class Solution {
    public int specialArray(int[] nums) {
        // int ans = -1;
        int low = 0;
        int high = nums.length;
        while(low<=high){
            int mid = low + (high-low)/2;
            int count = checkNums(mid,nums);
            if(count==mid){
                return count;
            } else if(count<mid){
                high = mid-1;
            } else{
                low = mid+1;
            }
        }
        return -1;
    }
    private int checkNums(int mid,int[] nums){
        int count = 0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]>=mid){
                count++;
            }
        }
        return count;
    }
}