//beats 66% users
class Solution {
    public boolean isHappy(int n) {
        HashSet<Integer> set = new HashSet<>();
        int check = 0;
        int curr = n;
        while (!set.contains(curr)) {
            set.add(curr);
            check = 0;
            while (curr > 0) {
                int temp = curr % 10;
                check += (temp * temp);
                curr = curr / 10;
            }
            if (check == 1) {
                return true;
            }
            curr = check;
        }
        return false;
    }
}

//beats
