//beats 38% users
class Solution {
    public boolean isPalindrome(int x) {
        if(x<0){
            return false;
        }
        if(x<10){
            return true;
        }
        String y = Integer.toString(x);
        int i = 0;
        int j = y.length()-1;
        while(i<j){
            if(y.charAt(i)!=y.charAt(j)){
                return false;
            }
            i++;
            j--;
        }
        return true;
    }
}

//beats 75% users - leetcode Solution
class Solution {
    public boolean isPalindrome(int x) {
        if(x<0){
            return false;
        }
        if(x<10){
            return true;
        }
        long reversed = 0;
        long temp = x;
        while (temp != 0) {
            int digit = (int) (temp % 10);
            reversed = reversed * 10 + digit;
            temp /= 10;
        }
        return (reversed == x);
    }
}

//beats 
