//beats 100% users
class Solution {
    public int[] plusOne(int[] digits) {
        int carry = 1;
        int i = digits.length-1;
        while(i!=-1){
            if(digits[i]<9){
                if(carry==1){
                    digits[i]++;
                    carry = 0;
                }
            } else{
                if(carry==1){
                    digits[i] = 0;
                }
            }
            i--;
        }
        if(carry==0){
            return digits;
        }
        int newRes[] = new int[digits.length+1];
        newRes[0] = 1;
        for(int d=0;d<digits.length;d++){
            newRes[d+1] = digits[d];
        }
        return newRes;
    }
}
