//beats 20% only
public static int largestPerimeter(int[] nums) {
        Arrays.sort(nums);
        int maxPeri = -1;
        for (int i=nums.length-3;i>=0;i--){
            int x1=nums[i],x2=nums[i+1],x3=nums[i+2];
            if(x1+x2>x3 && x2+x3>x1 && x1+x3>x2 && x1+x2+x3>maxPeri){
                maxPeri = x1+x2+x3;
            }
        }
        if(maxPeri==-1){
            return 0;
        }
        return maxPeri;
    }


//beats 73% users
class Solution {
   public static int largestPerimeter(int[] nums) {
        Arrays.sort(nums);
        for (int i=nums.length-3;i>=0;i--){
            if(nums[i]+nums[i+1]>nums[i+2]){
                return nums[i]+nums[i+1]+nums[i+2];
            }
        }
        return 0;
    }
}