//beats 45% users only :(
1) class Solution {
    public int[] sortedSquares(int[] nums) {
        for(int i=0;i<nums.length;i++){
            nums[i] = nums[i]*nums[i];
        }
        Arrays.sort(nums);
        return nums;
    }
}

2) //beats 45% :(
class Solution {
    public int[] sortedSquares(int[] nums) {
        int ans[] = new int[nums.length];
        for(int i=0;i<nums.length;i++){
            if(nums[i]<0){
                nums[i] = (-1)*nums[i];
            }
        }
        Arrays.sort(nums);
        for(int i=0;i<nums.length;i++){
            ans[i] = nums[i]*nums[i];
        }
        return ans;
    }
}

3) //beats 100% of the users :)
class Solution {
     public static int[] sortedSquares(int[] nums){
        int i = 0;
        int j = nums.length-1;
        int k = nums.length-1;
        int ans[] = new int[nums.length];
        while(k>=0){
            int chk1 = Math.abs(nums[i]);
            int chk2 = Math.abs(nums[j]);
            if(chk1>=chk2){
                ans[k--] = chk1*chk1;
                i++;
            } else{
                ans[k--] = chk2*chk2;
                j--;
            }
//            k--;

        }
        return ans;
    }
}