//beats 43.31% users:(
class Solution {
    public static int[] arrayRankTransform(int[] arr) {
            int ans[] = new int[arr.length];
            int temp[] = Arrays.copyOf(arr,arr.length);
            HashMap<Integer,Integer> map = new HashMap<>();
            Arrays.sort(temp);
            int count = 1;
            for(int i=0;i<arr.length;i++){
                if(!map.containsKey(temp[i])){
                    map.put(temp[i],count++);
                }
            }
            for (int i = 0; i < arr.length; i++) {
                ans[i] = map.get(arr[i]);
            }
            return ans;
        }
}

//beats 74% users
class Solution {
    public static int[] arrayRankTransform(int[] arr) {
            int temp[] = arr.clone();
            Map<Integer,Integer> map = new HashMap<>();
            Arrays.sort(temp);
            int count = 1;
            for(int i=0;i<arr.length;i++){
                if(!map.containsKey(temp[i])){
                    map.put(temp[i],count++);
                }
            }
            for (int i = 0; i < arr.length; i++) {
                temp[i] = map.get(arr[i]);
            }
            return temp;
        }
}
