class Solution {
    public double average(int[] salary) {
        int min = salary[0],max=salary[0];
        double sum=0;
        for(int i=0;i<salary.length;i++){
            sum+= salary[i];
            if(salary[i]>max){
                max = salary[i];
            }
        }
        for(int j=1;j<salary.length;j++){
            if(salary[j]<min){
                min = salary[j];
            }
        }
        double ans = ((sum-min-max)/(salary.length-2));
        double ans1 = Math.round(ans * 100000) / 100000.0;
        return (ans1);

    }
}