class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        HashSet<Integer> set = new HashSet<>();
        HashSet<Integer> ans = new HashSet<>();
        for(int i=0;i<nums1.length;i++){
            set.add(nums1[i]);
        }
        int count = 0;
        for(int j=0;j<nums2.length;j++){
            if(set.contains(nums2[j])){
                ans.add(nums2[j]);
            }
        }
        int[] a = new int[ans.size()];
        
        for(Integer x: ans){
            a[count] = (int)x;
            count++;
        }
        return a;
}
}