// 1200 - 70%
class Solution {
    public List<List<Integer>> minimumAbsDifference(int[] arr) {
        List<List<Integer>> result = new ArrayList<>();
        List<Integer> pair = new ArrayList<>();
        Arrays.sort(arr);
        int minDiff =  arr[1]-arr[0];
        int check = 0;
        pair.add(arr[0]);
        pair.add(arr[1]);
        result.add(pair);
        if(arr.length==2){
            return result;
        }
        for(int i=1;i<arr.length-1;i++){
            check = arr[i+1]-arr[i];
            if(check==minDiff){
                pair = new ArrayList<>();
                pair.add(arr[i]);
                pair.add(arr[i+1]);
                result.add(pair);
            }
            if(check<minDiff){
                pair = new ArrayList<>();
                pair.add(arr[i]);
                pair.add(arr[i+1]);
                minDiff = check;
                result = new ArrayList<>();
                result.add(pair);
            }
        }
        return result;
    }
}