//1636 - 99%
class Solution {
    public int[] frequencySort(int[] nums) {
        int[] freq = new int[201];
        int maxFreq = 1;
        for(int i=0;i<nums.length;i++){
            freq[nums[i]+100]++;
            if(freq[nums[i]+100]>maxFreq){
                maxFreq = freq[nums[i]+100];
            }
        }
        int startFreq = 1;
        int ind = 0;
        while(startFreq<=maxFreq){
            for(int i=freq.length-1;i>=0;i--){
                if(freq[i]==startFreq){
                    int temp = startFreq;
                    while(temp>0){
                        nums[ind++] = i-100;
                        temp--;
                    }    
                }
            }
            startFreq++;
        }
        return nums;
    }
}