//beats only 21% users
class Solution {
    public static int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int ans[] = new int[nums1.length];
        for (int i = 0; i < nums1.length; i++) {
            int check = -1;
            for (int j = 0; j < nums2.length; j++) {
                if(nums1[i]==nums2[j]){
                    if(j==nums2.length-1){
                        break;
                    } else{
                        for (int k = j+1; k < nums2.length; k++) {
                            if(nums2[k]>nums2[j]){
                                ans[i] = nums2[k];
                                check = nums2[k];
                                break;
                            }
                        }
                    }
                }
            }
            if(check==-1){
                ans[i] = -1;
            }
        }
        return ans;
    }
}
